<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="zephyrus.ru" autoUploadExternalChanges="true">
    <serverData>
      <paths name="zephyrus.ru">
        <serverdata>
          <mappings>
            <mapping deploy="/public_html/assets/template" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>